setwd("/home/xuan/R/rscripts")
getwd()
source("datautils.R")
InitDataObjects("csv", "stat", FALSE)
InitDataObjects("csv", "stat", FALSE)
InitDataObjects("csv", "stat", FALSE)
library('Cairo')
install.packages('Cairo')
InitDataObjects("csv", "stat", FALSE)
View(Convert.TAXdata)
View(dataSet)
Convert.TAXdata("genus_table_124.csv","","col","disc",)
View(Convert.TAXdata)
getwd()
setwd("/home/xuan/R/R")
getwd()
source("mdp_io.R")
mbSet<-Init.mbSetObj()
source("general_io.R")
mbSet<-Init.mbSetObj()
source("*.R")
mbSet<-Init.mbSetObj()
View(Init.mbSetObj)
mbSet<-Init.mbSetObj()
source("general_load_libs.R")
mbSet<-Init.mbSetObj()
install.packages("ggplot2")
mbSet<-Init.mbSetObj()
install.packages("BiocParallel")
mbSet<-Init.mbSetObj()
BiocManager::install("BiocParallel")
if (!require("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("BiocParallel")
mbSet<-Init.mbSetObj()
mbSet<-SetModuleType(mbSet, "mdp")
mbSet<-ReadSampleTable(mbSet, "group.csv")
install.packages("phyloseq")
BiocManager::install("phyloseq")
mbSet<-ReadSampleTable(mbSet, "group.csv")
source("general_misc.R")
mbSet<-ReadSampleTable(mbSet, "group.csv")
mbSet<-Read16SAbundData(mbSet, "genus_table_124.csv","text","SILVA","T");
mbSet<-SanityCheckData(mbSet, "text");
source("general_proc.R")
mbSet<-SanityCheckData(mbSet, "text");
BiocManager::install("qs")
mbSet<-SanityCheckData(mbSet, "text");
mbSet<-PlotLibSizeView(mbSet, "norm_libsizes_0","png");
mbSet<-CreatePhyloseqObj(mbSet, "text","SILVA","T")
BiocManager::install("splitstackshape")
mbSet<-CreatePhyloseqObj(mbSet, "text","SILVA","T")
mbSet<-ApplyVarianceFilter(mbSet, "iqr", 0.1)
mbSet<-ApplyAbundanceFilter(mbSet, "prevalence", 4, 0.2)
mbSet<-ApplyVarianceFilter(mbSet, "iqr", 0.1)
mbSet<-PerformNormalization(mbSet, "none", "colsum", "none")
BiocManager::install("memoise)
BiocManager::install("memoise")
BiocManager::install("memoise")
mbSet<-PerformNormalization(mbSet, "none", "colsum", "none")
mbSet<-PlotHeatmap(mbSet, "heatmap_0","euclidean","ward.D","bwm","Response","OTU","overview","F", "png","T","F")
source("general_graphics.R")
mbSet<-PlotHeatmap(mbSet, "heatmap_0","euclidean","ward.D","bwm","Response","OTU","overview","F", "png","T","F")
BiocManager::install("pheatmap")
mbSet<-PlotHeatmap(mbSet, "heatmap_0","euclidean","ward.D","bwm","Response","OTU","overview","F", "png","T","F")
BiocManager::install("viridis")
mbSet<-PlotHeatmap(mbSet, "heatmap_0","euclidean","ward.D","bwm","Response","OTU","overview","F", "png","T","F")
mbSet<-PlotHeatmap(mbSet, "heatmap_3","euclidean","ward.D","bwm","Response","Genus","overview","F", "png","T","F")
mbSet<-PlotHeatmap(mbSet, "heatmap_3","euclidean","ward.D","bwm","Response","Genus","overview","F", "pdf","T","F")
mbSet<-PlotHeatmap(mbSet, "heatmap_24","euclidean","ward.D","bwm","Response","Genus","detail","F", "png","T","T")
mbSet<-PlotHeatmap(mbSet, "heatmap_24","euclidean","ward.D","bwm","Response","Genus","detail","F", "pdf","T","T")
savehistory("~/R/16_r.Rhistory")
